<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button_unauth {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button_unauth:hover {
  background-color: #555555;
  color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<center><img src="/images/cityu_subpage.png" alt="CityU_Icon" style="width:100;height:80;"><img src="/images/logo_ee.gif" alt="CityU_EE_Icon"></center>
<center><h2>City University of Hong Kong, Department of Electronic Engineering</h2></center>
<center><h2>Authenticator Controller</h2></center>
<center><p>Authentication of Network Infrastructure Devices Using Blockchain</p></center>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'unauth')">Discover Devices</button>
  <button class="tablinks" onclick="openCity(event, 'auth')">Authenticated Devices</button>
  <button class="tablinks" onclick="openCity(event, 'blockchain')">BlockChain</button>
</div>

<div id="unauth" class="tabcontent">
  <h3>Discover Devices</h3>
  <p>Temp data for Discover Devices</p>
  <table>
    <tr>
      <th>Number</th>
      <th>IP address</th>
      <th>Type</th>
    </tr>
  <tr>
    <td>0</td>
    <td>192.168.2.128</td>
    <td>Router</td>
  </tr>
  <tr>
    <td>1</td>
    <td>192.168.2.132</td>
    <td>Router</td>
  </tr>
  <tr>
    <td>2</td>
    <td>192.168.2.134</td>
    <td>MultiLayer Switch</td>
  </tr>
</table>
<button class="button button_unauth">Update</button>
<button class="button button_unauth">Auth Devices</button>
</div>

<div id="auth" class="tabcontent">
  <h3>Authenticated Devices</h3>
  <p>Temp data for Authenticated Device</p>
  <table>
    <tr>
      <th>Number</th>
      <th>IP address</th>
      <th>Type</th>
    </tr>
  <tr>
    <td>0</td>
    <td>192.168.2.128</td>
    <td>Router</td>
  </tr>
  <tr>
    <td>1</td>
    <td>192.168.2.132</td>
    <td>Router</td>
  </tr>
  <tr>
    <td>2</td>
    <td>192.168.2.134</td>
    <td>MultiLayer Switch</td>
  </tr>
</table>
</div>

<div id="blockchain" class="tabcontent">
  <h3>BlockChain</h3>
  <p>Temp data for current blockchain</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
